# Credenciales para usar Nequi Conecta
NEQUI_CLIENT_ID="ingresa tu client id"
NEQUI_CLIENT_SECRET="ingresa tu client secret"
NEQUI_API_KEY="ingresa tu api key"
NEQUI_CLIENT_NIT=1


# Base path para el consumo de los APIs
NEQUI_AUTH_URI=https://oauth.sandbox.nequi.com/oauth2/token
NEQUI_AUTH_GRANT_TYPE=client_credentials
NEQUI_API_BASE_PATH=https://api.sandbox.nequi.com
